server/views/index.pug
extends layout

block styles
	// Site stylesheet
	link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css')
	link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic')
	link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Arima+Madurai|Dancing+Script|Lobster|Lora|Roboto+Slab')
	link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')

block content
	#app
		#man
			#eye-l
			#eye-r
			#nose
			#mouth
		#wall chờ chờ tí ...

block scripts
	script(src='/tkg/vendor.js')
	script(src='/assets/js/jquery.min.js')
	script(src='/assets/js/jquery.dropotron.min.js')
	script(src='/assets/js/jquery.scrollgress.min.js')
	script(src='/assets/js/skel.min.js')
	script(src='/tkg/app.js')

index.html
<!DOCTYPE html>
<html>

<head>
  <title>vuetkg</title>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/images/apple-icon.png" />
  <link rel="icon" type="image/png" href="/static/images/favicon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <!-- The style sheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <!-- 
    font-family: 'Dancing Script', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Arima Madurai', cursive;
    font-family: 'Roboto Slab', serif;
    font-family: 'Lora', serif;
  -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arima+Madurai|Dancing+Script|Lobster|Lora|Roboto+Slab">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    body {
      background-color: #777;
    }
    #wall {
      position:relative;
      width: 100%;
      height: 150px;
      top: -10px;
      background: #777;
      text-align: center;
      padding-top: 30px;
      font-family: Quicksand, Helvetica, sans;
      color: #fff;
    }

    #eye-l, #eye-r {
      position:absolute;
      z-index: 20;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: white;
      margin-top:5px;
      left: 5px;
      margin-left: -5px;
      animation: search 2s infinite;
      box-sizing: border-box;
      border: 3px solid fff;
    }

    #eye-r {
      margin-left: 5px;
    }

    #nose {
      position:relative;
      width: 15px;
      height: 15px;
      border: 3px solid #fff;
      border-radius: 50%;
      border-top-color: transparent;
      background: #777;
      top:12px;
      left:-7px;
      transform: rotate(35deg);
      animation: noser 2s infinite;
    }

    #mouth{
      position:relative;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: #fff;
      margin-top:20px;
      float:left;
      margin-left: 3px;
      animation: search 2s infinite;
    }

    #man {
      position:relative;
      width: 50px;
      height: 70px;
      border: 5px solid #fff;
      border-radius: 50%;
      margin-left:50%;
      left: -25px;
      animation: pop 8s infinite;
    }

    @keyframes search {
      0%, 100% { transform:translate(0px, 0px);}
      50% { transform:translate(32px, 0px);}
    }

    @keyframes noser {
      0%, 100% { transform:translate(0px, 0px) rotate(35deg);}
      50% { transform:translate(43px, 0px) rotate(-35deg);}
    }

    @keyframes pop {
      0%, 100% { transform:translate(0px, 80px)}
      20%, 80% { transform:translate(0px, 10px)}
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- <div class="loader">
      <p style="margin-top: 30px;">Loading...<p/>
      <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div> -->
    <div id="man">
      <div id="eye-l"></div>
      <div id="eye-r"></div>
      <div id="nose"></div>
      <div id="mouth"></div>
    </div>
    <div id="wall">loading...</div>
  </div>
  <!-- built files will be auto injected -->
  <script src="/static/assets/js/jquery.min.js"></script>
  <script src="/static/assets/js/jquery.dropotron.min.js"></script>
  <script src="/static/assets/js/jquery.scrollgress.min.js"></script>
  <script src="/static/assets/js/skel.min.js"></script>
  <!-- <script src="/static/assets/js/material.min.js"></script> -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAamVCoyQ4AuvBpxVRMs9P-HFkfPVQj0Kw" type="text/javascript"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> -->

  <!-- <script src="/static/assets/js/util.js"></script> -->
  <!-- <script src="/static/assets/js/main.js"></script> -->
</body>

</html>
